* {
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
nav{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    background-color: aqua;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#navbar{
  display: flex;  
  list-style-type: none;
  margin-right: 2rem;
}

#navbar a{
    display:block;
    font-size: 2rem;
    padding: 2rem;
    color: white;
    text-decoration: none;
}

#navbar a:hover{
    background-color: black;
    
}

#welcome-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #ffffff 60%, #838383 100%);
}

#welcome-section h1{
    font-size: 3rem;
}

#projects {
    text-align: center;
    padding: 5rem 2rem;
    background: black;
    height: 75vh;
  }

.project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile img {
    width: 20rem;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}

h1 {
    font-size: 3rem;
    color: #fff;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

.contactlinks {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
  
.contact-details:hover {
    transform: translateY(8px);
}
